# Doris FE Custom Configuration
# This file will be loaded by Doris FE on startup

# Disable backend blacklist to prevent BE nodes from being marked as unavailable
# This is useful in development/test environments where BE might have temporary connection issues
disable_backend_black_list = true

